fssearch.elastisearch.server.path=C:\\temp_es\\
fssearch.default.river.name=main_river
fssearch.default.river.path=C:\\temp_es\\doc\\
fssearch.default.river.update.rate=1
fssearch.default.river.extensions=*.doc;*.pdf
fssearch.default.river.excluded.path=archives*;